<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00B0B0"
    android:layout_height="match_parent"
    tools:context=".Soap">

    <ImageView
        android:id="@+id/Soap"
        android:layout_width="365dp"
        android:layout_height="403dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="23dp"
        android:background="#00B0B0"
        android:contentDescription="@string/g_desc_soap_image_"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/soap_png" />

    <TextView
        android:id="@+id/Soap_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/g_soap"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Soap"
        app:layout_constraintVertical_bias="0.372"
        tools:ignore="DuplicateIds" />
</androidx.constraintlayout.widget.ConstraintLayout>